[Key]
# For multiple YNAB accounts, separate tokens with a comma "Token1, Token2"
Access-Token = YOUR_ACCESS_TOKEN_HERE(https://app.youneedabudget.com/settings/developer)

[User]
Account-Syntax = Shared_Delta
Category-Syntax = Shared_ID:
Category-Affix = <!>

[Options]
# Only whitelisted budgets are parsed. Parses every budget by default. Separate Budget IDs/Names with a comma "ID1, ID2"
Whitelisted-Budgets = 
Detect-Deleted = 1
Handle-Edits = 1
Automatic-Approval = 1

[Meta]
X-Rate-Treshold = 20

[Debug]
# Verbose Output changes log from INFO to DEBUG
Verbose-File-Output = 1
Verbose-Stream-Output = 0
Enable-File-Log = 1

